#version=RHEL9
lang en_US.UTF-8
keyboard us
timezone America/New_York --utc
network --hostname='nextgenswitch.tld'
network --bootproto=dhcp --device=ens160  --activate
rootpw --plaintext 123456
# Create a new user with sudo access
group --name=wheel
user --name=nextgenswitch --password=nextgenswitch --groups=wheel --shell=/bin/bash
#firewall --enabled --service=ssh
firewall --disabled
authselect --useshadow --passalgo=sha512
selinux --enforcing
#bootloader --location=mbr --boot-drive=sda
bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"

# Partitioning
clearpart --all --initlabel
autopart --type=lvm

# Explicitly define online repositories (for netinstall iso only needed)
#url  --mirrorlist="http://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=BaseOS-$releasever"
#repo --mirrorlist="http://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=AppStream-$releasever" --name=AppStream --cost=0
#repo --mirrorlist="http://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=extras-$releasever"    --name=Extras    --cost=0

# Packages to install
%packages
@^minimal-environment
wget
%end

# Post-install script to fetch and install custom RPM
%post --log=/root/kickstart-post.log
# Set DNS so networking works in chroot
echo "nameserver 8.8.8.8" > /etc/resolv.conf

# Example RPM from EPEL
dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm -y
dnf -y install https://rpms.remirepo.net/enterprise/remi-release-9.rpm
dnf -y install yum-utils

setsebool -P httpd_can_network_connect=1

dnf install wget zip unzip sox lame redis supervisor git httpd -y
dnf module reset php
dnf module install php:remi-8.2 -y
dnf install php-{bz2,cli,common,mysql,curl,intl,mbstring,zip,redis,xml} -y
dnf install mariadb-server -y
dnf install iptables-services -y
dnf install git -y

systemctl disable firewalld
systemctl mask firewalld

systemctl enable iptables
systemctl enable httpd
systemctl enable supervisord
sudo systemctl enable redis
systemctl enable mariadb

CUSTOM_RPM_URL="http://51.79.230.231:81/office/nextgenswitch-1.0-1.el8.noarch.rpm"

echo "Downloading and installing custom RPM from $CUSTOM_RPM_URL..."
wget -O /tmp/custom.rpm "$CUSTOM_RPM_URL"
if [ $? -eq 0 ]; then
    echo "Download successful, installing..."
    dnf install -y /tmp/custom.rpm
else
    echo "Failed to download custom RPM" >> /root/kickstart-post.log
fi

cd /tmp
git clone  https://github.com/nextgenswitch/nextgenswitch.git easypbx
mv easypbx /var/www/html
cd /var/www/html/easypbx
unzip storage.zip
cp .env.example .env

cp setup/iso/nextgenswitch_setup.sh /usr/local/bin/
chmod +x /usr/local/bin/nextgenswitch_setup.sh
sudo restorecon -v /usr/local/bin/nextgenswitch_setup.sh

cp setup/iso/nextgenswitch_setup.service /etc/systemd/system/
sudo chmod 644 /etc/systemd/system/nextgenswitch_setup.service
sudo restorecon -v /etc/systemd/system/nextgenswitch_setup.service

sudo systemctl daemon-reload
sudo systemctl enable nextgenswitch_setup.service

php composer.phar install
chcon -R -t httpd_sys_rw_content_t /var/www/html/easypbx
find /var/www/html/easypbx/public/ -type f -exec chmod 644 {} \;
find /var/www/html/easypbx/public/ -type d -exec chmod 755 {} \;
chmod -R 0777 storage
ln -s /var/www/html/easypbx/public/sounds /var/www/html/easypbx/storage/app/public/sounds
ln -s /var/www/html/easypbx/storage/app/public /var/www/html/easypbx/public/storage
ln -s /var/www/html/easypbx/storage/app/public/records /usr/infosoftbd/nextgenswitch/records

php /var/www/html/easypbx/artisan key:generate

#usermod -aG sudo nextgenswitch

%end

# Reboot after install
reboot
